<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">   
    <!-- Boootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- JS -->
    <script src="./js/index.js" defer></script>
    <script src="https://kit.fontawesome.com/10fd8d61f9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous" defer></script>
    <title class="title">Interbanking - Crypto Wallet</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="./media/logo.svg" alt="logoIB"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./aprender.html">Aprender</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./intercambios.html">Intercambios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ranking.html">Ranking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./segumiento.html">Seguimiento</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="row">
            <div class="container curso1"> <h2 class="text-center" id="trading">Curso Trading</h2> <p class="text-sm-start">Las Opciones Financieras son parte de los instrumentos que todo inversor del Mercado Bursátil, sin ser un experto en trading, puede adquirir ya que se trata de un instrumento conveniente, eficaz y valioso cuando se utilizan de manera apropiada. Existen más de un tipo de Opciones Financieras y cada una de ellas tiene un tratamiento diferente. El inversor debe lograr conocer cada una de las diferentes categorías y sus características principales a fin de lograr estrategias de trading al mismo tiempo que la evaluación de costos y beneficios asociados a cada tipo de instrumento. El presente curso está orientado a introducir al inversor al mercado de las Opciones, desde las más comunes, adquiriendo experiencia a través de los simuladores para poder avanzar hacia las Opciones más complejas.</p> </div>
            <div class="container curso2"> <h2 class="text-center" id="blockchain">Curso BlockChain</h2> <p class="text-sm-start">Este Curso te permitirá conocer el marco jurídico en el cual puede funcionar la tecnología Blockchain, permitiéndote iniciar emprendimientos o verificar la aplicabilidad de la tecnología en emprendimientos en ejecución. Este programa te permitirá conocer el funcionamiento y el marco legal en el que se encuentra inmerso esta tecnología, como así también su aplicación y uso estratégico.</p> </div>
            <div class="container curso3"> <h2 class="text-center" id="marketing">Curso Marketing</h2> <p class="text-sm-start">Conviértete en un experto de marketing digital a un nivel básico con nuestro curso gratuito acreditado por la agencia Interactive Advertising Bureau (IAB). Los 26 módulos que componen el curso han sido creados por instructores de Google e incluyen numerosos ejercicios prácticos y ejemplos reales que te ayudarán a conseguir excelentes resultados.</p></div>
          </div>
        </div>

    </main>
    <footer class="footer">
      <div class="container">
        <div class="wrapper">
          <div class="icono facebook">
            <div class="tooltip">Facebook</div>
            <span><a target="_blank" href=""><em
                  class="fab fa-facebook-f"></em></a></span>
          </div>
          <div class="icono instagram">
            <div class="tooltip">Instragram</div>
            <span><a target="_blank" href=""><em
                  class="fab fa-instagram"></em></a></span>
          </div>
          <div class="icono whatsapp">
            <div class="tooltip">Whatsapp</div>
            <span><a target="_blank"
                href=""><em
                  class="fab fa-whatsapp"></em></a></span>
          </div>
        </div>
        <p>Todos los derechos reservados - 2021</p>
      </div>
    </footer>

    </body>
</html>